# satark-client-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cyducks/satark/: AppConstants.java  AuthActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/org/cyducks/satark/auth/model/: UserInfo.java
app/src/main/java/org/cyducks/satark/auth/ui/: LoginFragment.java  OTPVerificationFragment.java  SendOTPFragment.java  SignUpFragment.java  TagLineFragment.java
app/src/main/java/org/cyducks/satark/auth/viewmodel/: AuthViewModel.java
app/src/main/java/org/cyducks/satark/auth/worker/: AnonymousSignInWorker.java  EmailAuthLinkWorker.java  FetchRoleWorker.java  PhoneAuthLinkWorker.java  SignInWorker.java
app/src/main/java/org/cyducks/satark/core/: MapConstants.java
app/src/main/java/org/cyducks/satark/core/conflictzone/: ZoneManager.java
app/src/main/java/org/cyducks/satark/core/conflictzone/model/: ConflictZone.java  GeoPoint.java
app/src/main/java/org/cyducks/satark/core/geofence/: GeofenceBroadcastReceiver.java  GeofenceManager.java  NotificationHelper.java  StopMonitoringReceiver.java  ZoneCache.java  ZoneMonitoringService.java
app/src/main/java/org/cyducks/satark/core/grid/: GridManager.java  GridOverlay.java
app/src/main/java/org/cyducks/satark/core/heatmap/: HeatMapManager.java
app/src/main/java/org/cyducks/satark/core/heatmap/data/dao/: CrimeLocationDao.java  FileMetaDataDao.java
app/src/main/java/org/cyducks/satark/core/heatmap/data/entity/: CrimeLocation.java  FIleMetadata.java
app/src/main/java/org/cyducks/satark/core/heatmap/domain/repository/: HeatMapRepository.java
app/src/main/java/org/cyducks/satark/core/heatmap/domain/viewmodel/: HeatMapViewModel.java  SettingsViewModel.java
app/src/main/java/org/cyducks/satark/core/heatmap/model/: CrimeClusterItem.java  CrimeFilter.java
app/src/main/java/org/cyducks/satark/core/safetyscore/domain/: SafetyScoreViewModel.java
app/src/main/java/org/cyducks/satark/dashboard/civilian/ui/: HomeFragment.java  OptionsSheetFragment.java  ReportSheetFragment.java
app/src/main/java/org/cyducks/satark/dashboard/moderator/ui/: HomeFragment.java  ReportsViewFragment.java  ZoneCreationFragment.java
app/src/main/java/org/cyducks/satark/dashboard/ui/: DriverDashboardFragment.java  OwnerDashboardFragment.java  SelectCityDialog.java
app/src/main/java/org/cyducks/satark/dashboard/viewmodel/: DashboardViewModel.java
app/src/main/java/org/cyducks/satark/data/: AppDatabase.java
app/src/main/java/org/cyducks/satark/grpc/: GrpcRunnable.java  GrpcWorker.java  ReportStreamRunnable.java  SendReportRunnable.java
app/src/main/java/org/cyducks/satark/network/repository/: SafetyScoreRepository.java
app/src/main/java/org/cyducks/satark/network/request/: SafetyScoreRequest.java
app/src/main/java/org/cyducks/satark/network/response/: SafetyScoreResponse.java
app/src/main/java/org/cyducks/satark/network/service/: GeofenceApiService.java  SafetyScoreService.java
app/src/main/java/org/cyducks/satark/registration/ui/: DocumentInputFragment.java  RegistrationSuccessFragment.java  RoleSelectFragment.java
app/src/main/java/org/cyducks/satark/registration/viewmodel/: RegistrationViewModel.java
app/src/main/java/org/cyducks/satark/registration/worker/: RoleAssignmentWorker.java  UserRegistrationWorker.java
app/src/main/java/org/cyducks/satark/util/: CloudMessagingService.java  DynamicClusterManager.java  FirebaseAuthUtil.java  ListenableWorkerAdapter.java  LocationUtil.java  MassReportLocations.java  NetworkResultCallback.java  UserRole.java
app/src/main/proto/: report.proto
app/src/main/res/drawable/: ic_danger.xml
app/src/main/res/layout/: city_input_dialog.xml  fragment_driver_dashboard.xml  fragment_home.xml  fragment_home_driver.xml  fragment_options_sheet.xml  fragment_owner_dashboard.xml  fragment_report_sheet.xml  fragment_reports_view.xml  fragment_tag_line.xml  fragment_zone_creation.xml  item_dropdown.xml
app/src/main/res/navigation/: auth_nav_graph.xml  civilian_dashboard_nav.xml  moderator_dashboard_nav.xml  registration_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
