plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.protobuf'
}

android {
    namespace 'org.cyducks.satark'
    compileSdk 34

    defaultConfig {
        applicationId "org.cyducks.satark"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    secrets {
        propertiesFileName="secrets.properties"
        defaultPropertiesFileName="local.defaults.properties"
        ignoreList.add("sdk.*")
    }

    protobuf {
        protoc { artifact = 'com.google.protobuf:protoc:3.25.1'}
        plugins {
            grpc {
                artifact = 'io.grpc:protoc-gen-grpc-java:1.66.0'
            }
        }
        generateProtoTasks {
            all().each {task ->
                task.builtins {
                    java {option 'lite'}
                }
                task.plugins {
                    grpc {
                        option 'lite'
                    }
                }
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    implementation(platform(libs.firebase.bom))
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.firebase.ui.storage
    implementation libs.firebase.database
    implementation libs.firebase.messaging
    implementation libs.firebase.functions

    implementation libs.work.runtime
    testImplementation libs.junit.jupiter

    implementation libs.core.splashscreen

    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.guava
    implementation libs.concurrent.futures

    implementation libs.gson

    implementation libs.play.services.maps
    implementation libs.android.maps.utils
    implementation libs.places
    implementation libs.rxjava
    implementation libs.rxandroid

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.adapter.rxjava3

    implementation libs.otp.view

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation 'io.grpc:grpc-okhttp:1.66.0' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-protobuf-lite:1.66.0' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-stub:1.66.0' // CURRENT_GRPC_VERSION
    implementation 'org.apache.tomcat:annotations-api:6.0.53'

    implementation 'org.locationtech.jts:jts-core:1.19.0'

}